# KYCaas

./: .gitignore  README.md  pom.xml
api/: biometrics.yaml  document.yaml  onboarding.yaml  risk.yaml  verification.yaml
db/: README.md
db/liquibase/: master.xml
infra/docker/: docker-compose.yml
infra/docker/nginx/: default.conf
services/biometrics-service/: Dockerfile  pom.xml
services/biometrics-service/src/main/java/bw/co/btc/kyc/biometrics/: BiometricsApplication.java
services/biometrics-service/src/main/java/bw/co/btc/kyc/biometrics/api/: BiometricsController.java
services/biometrics-service/src/main/java/bw/co/btc/kyc/biometrics/config/: RabbitConfig.java
services/biometrics-service/src/main/java/bw/co/btc/kyc/biometrics/domain/: BiometricResult.java
services/biometrics-service/src/main/java/bw/co/btc/kyc/biometrics/dto/: BiometricIntakeRequest.java  BiometricIntakeResponse.java  BiometricResultEvent.java
services/biometrics-service/src/main/java/bw/co/btc/kyc/biometrics/entity/: BiometricResult.java
services/biometrics-service/src/main/java/bw/co/btc/kyc/biometrics/messaging/: BiometricEventProducer.java
services/biometrics-service/src/main/java/bw/co/btc/kyc/biometrics/repo/: BiometricRepo.java  BiometricResultRepository.java
services/biometrics-service/src/main/java/bw/co/btc/kyc/biometrics/service/: BiometricIntakeService.java
services/biometrics-service/src/main/java/bw/co/btc/kyc/biometrics/simulator/: BiometricResultSim.java  BiometricSimulator.java
services/biometrics-service/src/main/resources/: application.yml
services/biometrics-service/src/main/resources/db/liquibase/: master.xml
services/document-service/: Dockerfile  pom.xml
services/document-service/src/main/java/bw/co/btc/kyc/document/: DocumentApplication.java
services/document-service/src/main/java/bw/co/btc/kyc/document/OCR/: OcrSimulator.java
services/document-service/src/main/java/bw/co/btc/kyc/document/api/: DocumentController.java
services/document-service/src/main/java/bw/co/btc/kyc/document/config/: RabbitConfig.java  TenantHeaderFilter.java
services/document-service/src/main/java/bw/co/btc/kyc/document/domain/: DocumentResult.java
services/document-service/src/main/java/bw/co/btc/kyc/document/dto/: DocumentIntakeRequest.java  DocumentIntakeResponse.java
services/document-service/src/main/java/bw/co/btc/kyc/document/entity/: DocumentResult.java  DocumentSubmission.java
services/document-service/src/main/java/bw/co/btc/kyc/document/enumeration/: IdType.java
services/document-service/src/main/java/bw/co/btc/kyc/document/error/: ApiErrorAdvice.java
services/document-service/src/main/java/bw/co/btc/kyc/document/messaging/: DocumentEventProducer.java
services/document-service/src/main/java/bw/co/btc/kyc/document/mq/: OcrProducer.java
services/document-service/src/main/java/bw/co/btc/kyc/document/repo/: DocumentRepo.java  DocumentResultRepository.java  DocumentSubmissionRepository.java
services/document-service/src/main/java/bw/co/btc/kyc/document/security/: TenantContext.java
services/document-service/src/main/java/bw/co/btc/kyc/document/service/: DocumentIntakeService.java
services/document-service/src/main/resources/: application.yml
services/document-service/src/main/resources/db/liquibase/: master.xml
services/gateway-service/: Dockerfile  pom.xml
services/gateway-service/src/main/java/bw/co/btc/kyc/gateway/: GatewayApplication.java
services/gateway-service/src/main/java/bw/co/btc/kyc/gateway/client/: TenantClient.java
services/gateway-service/src/main/java/bw/co/btc/kyc/gateway/config/: CacheConfig.java  RouteConfig.java  SecurityConfig.java  WebClientConfig.java
services/gateway-service/src/main/java/bw/co/btc/kyc/gateway/error/: ApiErrorAttributes.java
services/gateway-service/src/main/java/bw/co/btc/kyc/gateway/filter/: ApiKeyFilter.java  LoggingFilter.java  TenantResolverFilter.java
services/gateway-service/src/main/java/bw/co/btc/kyc/gateway/model/: TenantResolveResponse.java
services/gateway-service/src/main/resources/: application.xml  application.yml  logback-spring.xml
services/onboarding-service/: Dockerfile  pom.xml
services/onboarding-service/src/main/java/bw/co/btc/kyc/onboarding/: OnboardingApplication.java
services/onboarding-service/src/main/java/bw/co/btc/kyc/onboarding/api/: PublicController.java  TenantAdminController.java  TenantInternalController.java  UploadUrlsController.java
services/onboarding-service/src/main/java/bw/co/btc/kyc/onboarding/config/: LiquibaseConfig.java  TenantFilter.java
services/onboarding-service/src/main/java/bw/co/btc/kyc/onboarding/domain/: KycSession.java
services/onboarding-service/src/main/java/bw/co/btc/kyc/onboarding/dto/: DecisionResponse.java  StageLogDto.java  StartSessionRequest.java  StartSessionResponse.java  UploadUrlsResponse.java
services/onboarding-service/src/main/java/bw/co/btc/kyc/onboarding/entity/: KycDecision.java  KycSession.java  KycStageLog.java  Tenant.java  TenantApiKey.java
services/onboarding-service/src/main/java/bw/co/btc/kyc/onboarding/enumeration/: Channel.java  KycDecisionStatus.java  KycSessionState.java
services/onboarding-service/src/main/java/bw/co/btc/kyc/onboarding/integration/: KycDecisionDto.java
services/onboarding-service/src/main/java/bw/co/btc/kyc/onboarding/messaging/: BiometricServiceListener.java  DocumentServiceListener.java  (+2 more)
services/onboarding-service/src/main/resources/: application.yml
services/onboarding-service/src/main/resources/db/changelog/: master.xml
services/onboarding-service/src/main/resources/db/liquibase/: master.xml
services/risk-engine/: Dockerfile  pom.xml
services/risk-engine/src/main/java/bw/co/btc/kyc/risk/: RiskApplication.java
services/risk-engine/src/main/resources/: application.yml
services/risk-engine/src/main/resources/db/liquibase/: master.xml
services/verification-service/: Dockerfile  pom.xml
services/verification-service/src/main/java/bw/co/btc/kyc/verification/: VerificationApplication.java
services/verification-service/src/main/resources/: application.yml
(+46 files in other folders)
