<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bw.btc.kyc</groupId>
  <artifactId>btc-kyc</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>services/onboarding-service</module>
    <module>services/verification-service</module>
    <module>services/document-service</module>
    <module>services/biometrics-service</module>
    <module>services/risk-engine</module>
  </modules>
</project>
